<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4r8-rx-44Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0Ux-5O-ZvH">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u0H-ZD-HPh" customClass="HomeViewController" customModule="MultipeerConectivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivc-zk-ID6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-Ky-iEj">
                                <rect key="frame" x="20" y="169" width="374" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="20" id="0jP-A4-2LO">
                                        <rect key="frame" x="0.0" y="28" width="374" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jP-A4-2LO" id="WDR-jB-T49">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u0H-ZD-HPh" id="mlO-us-zU1"/>
                                    <outlet property="delegate" destination="u0H-ZD-HPh" id="cEC-0b-zP8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wza-s2-UAA">
                                <rect key="frame" x="20" y="88" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qB4-qq-iKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-H6-Bj2">
                                <rect key="frame" x="20" y="117" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xx2-wD-d40"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escreva seu texto aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-3N-Q77">
                                <rect key="frame" x="20" y="765" width="374" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtField:" destination="u0H-ZD-HPh" eventType="editingDidEnd" id="Qf0-vz-BMl"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-6n-TUl">
                                <rect key="frame" x="20" y="690" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="hax-uj-Z7i"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="u0H-ZD-HPh" id="rGv-9h-r1F"/>
                                    <outlet property="delegate" destination="u0H-ZD-HPh" id="Na7-dG-j4D"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1K-mb-okW">
                                <rect key="frame" x="20" y="807" width="374" height="41"/>
                                <color key="backgroundColor" red="0.12850975752857846" green="0.47482932853248727" blue="0.31278185572120887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7RK-8e-xeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSend:" destination="u0H-ZD-HPh" eventType="touchUpInside" id="RpP-Ae-Cut"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-4x-bik">
                                <rect key="frame" x="20" y="555" width="374" height="127"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="t0p-gn-LE9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-wh-8Rb">
                                <rect key="frame" x="279" y="501" width="115" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="dfA-NZ-USs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Solicitar Recurso">
                                    <color key="titleColor" red="0.96106404069999996" green="0.99995630980000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSolicitarRecurso:" destination="u0H-ZD-HPh" eventType="touchUpInside" id="b9X-FC-Uzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-H3-TOv">
                                <rect key="frame" x="20" y="501" width="115" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="TNk-Zi-Ib2"/>
                                    <constraint firstAttribute="height" constant="40" id="oCV-lD-GAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Meus Arquivos">
                                    <color key="titleColor" red="0.96106404069999996" green="0.99995630980000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnMeusArquivos:" destination="u0H-ZD-HPh" eventType="touchUpInside" id="MKA-bu-IRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-gb-dqs">
                                <rect key="frame" x="150" y="501" width="116" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Todos Arquivos">
                                    <color key="titleColor" red="0.96106404069999996" green="0.99995630980000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRecursosDiponiveis:" destination="u0H-ZD-HPh" eventType="touchUpInside" id="zwe-Nh-P4N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escreva aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-ix-Ozn">
                                <rect key="frame" x="20" y="716" width="374" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtField:" destination="u0H-ZD-HPh" eventType="editingDidEnd" id="sle-Qq-ORa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tIw-H3-TOv" firstAttribute="leading" secondItem="LZd-4x-bik" secondAttribute="leading" id="0bM-dA-Rhz"/>
                            <constraint firstItem="tIw-H3-TOv" firstAttribute="baseline" secondItem="eVx-gb-dqs" secondAttribute="baseline" id="59n-S6-gjR"/>
                            <constraint firstItem="LZd-4x-bik" firstAttribute="leading" secondItem="sQB-6n-TUl" secondAttribute="leading" id="5go-pG-dwB"/>
                            <constraint firstItem="GxJ-H6-Bj2" firstAttribute="trailing" secondItem="iWH-Ky-iEj" secondAttribute="trailing" id="6iC-ax-co2"/>
                            <constraint firstItem="nKh-ix-Ozn" firstAttribute="leading" secondItem="X1K-mb-okW" secondAttribute="leading" id="8ah-1C-Pxn"/>
                            <constraint firstItem="GxJ-H6-Bj2" firstAttribute="leading" secondItem="iWH-Ky-iEj" secondAttribute="leading" id="CPT-sa-ZdC"/>
                            <constraint firstItem="7hl-wh-8Rb" firstAttribute="leading" secondItem="eVx-gb-dqs" secondAttribute="trailing" constant="13" id="D9A-R6-gU6"/>
                            <constraint firstItem="sQB-6n-TUl" firstAttribute="leading" secondItem="nKh-ix-Ozn" secondAttribute="leading" id="Ded-xY-iu8"/>
                            <constraint firstItem="nKh-ix-Ozn" firstAttribute="top" secondItem="sQB-6n-TUl" secondAttribute="bottom" constant="8" id="ISw-xn-Nsm"/>
                            <constraint firstItem="iWH-Ky-iEj" firstAttribute="top" secondItem="GxJ-H6-Bj2" secondAttribute="bottom" constant="8" id="JOo-8c-LAf"/>
                            <constraint firstItem="z4M-pA-lTK" firstAttribute="bottom" secondItem="X1K-mb-okW" secondAttribute="bottom" constant="14" id="KWX-91-7Og"/>
                            <constraint firstItem="tIw-H3-TOv" firstAttribute="top" secondItem="eVx-gb-dqs" secondAttribute="top" id="Mey-Uw-juW"/>
                            <constraint firstItem="GxJ-H6-Bj2" firstAttribute="trailing" secondItem="Ivc-zk-ID6" secondAttribute="trailingMargin" id="O5J-cv-Y3E"/>
                            <constraint firstItem="wza-s2-UAA" firstAttribute="top" secondItem="z4M-pA-lTK" secondAttribute="top" id="O7B-gP-cjP"/>
                            <constraint firstItem="GxJ-H6-Bj2" firstAttribute="top" secondItem="wza-s2-UAA" secondAttribute="bottom" constant="3" id="Rd3-GA-b1i"/>
                            <constraint firstItem="7hl-wh-8Rb" firstAttribute="trailing" secondItem="LZd-4x-bik" secondAttribute="trailing" id="Vxs-pV-uHa"/>
                            <constraint firstItem="wza-s2-UAA" firstAttribute="leading" secondItem="GxJ-H6-Bj2" secondAttribute="leading" id="Y4c-Hw-6sV"/>
                            <constraint firstItem="sQB-6n-TUl" firstAttribute="top" secondItem="LZd-4x-bik" secondAttribute="bottom" constant="8" id="aoj-2v-2le"/>
                            <constraint firstItem="z4M-pA-lTK" firstAttribute="trailing" secondItem="wza-s2-UAA" secondAttribute="trailing" constant="295" id="cLc-f0-14w"/>
                            <constraint firstItem="tIw-H3-TOv" firstAttribute="top" secondItem="iWH-Ky-iEj" secondAttribute="bottom" constant="11" id="cRY-LK-x3y"/>
                            <constraint firstItem="tIw-H3-TOv" firstAttribute="firstBaseline" secondItem="eVx-gb-dqs" secondAttribute="firstBaseline" id="evz-XA-fTf"/>
                            <constraint firstItem="iWH-Ky-iEj" firstAttribute="trailing" secondItem="7hl-wh-8Rb" secondAttribute="trailing" id="hKh-6e-fdP"/>
                            <constraint firstItem="LZd-4x-bik" firstAttribute="trailing" secondItem="sQB-6n-TUl" secondAttribute="trailing" id="lrY-Tu-Zxf"/>
                            <constraint firstItem="eVx-gb-dqs" firstAttribute="top" secondItem="7hl-wh-8Rb" secondAttribute="top" id="oJE-BX-lpC"/>
                            <constraint firstItem="sQB-6n-TUl" firstAttribute="trailing" secondItem="nKh-ix-Ozn" secondAttribute="trailing" id="oSA-LQ-x2y"/>
                            <constraint firstItem="eVx-gb-dqs" firstAttribute="firstBaseline" secondItem="7hl-wh-8Rb" secondAttribute="firstBaseline" id="rL0-Ly-cir"/>
                            <constraint firstItem="X1K-mb-okW" firstAttribute="top" secondItem="nKh-ix-Ozn" secondAttribute="bottom" constant="8" id="slF-no-zMz"/>
                            <constraint firstItem="wza-s2-UAA" firstAttribute="leading" secondItem="Ivc-zk-ID6" secondAttribute="leadingMargin" id="uPT-hn-oI4"/>
                            <constraint firstItem="LZd-4x-bik" firstAttribute="top" secondItem="tIw-H3-TOv" secondAttribute="bottom" constant="14" id="vj0-Bd-eMU"/>
                            <constraint firstItem="eVx-gb-dqs" firstAttribute="leading" secondItem="tIw-H3-TOv" secondAttribute="trailing" constant="15" id="wfN-Eq-7Js"/>
                            <constraint firstItem="iWH-Ky-iEj" firstAttribute="leading" secondItem="tIw-H3-TOv" secondAttribute="leading" id="ymL-wj-jBS"/>
                            <constraint firstItem="nKh-ix-Ozn" firstAttribute="trailing" secondItem="X1K-mb-okW" secondAttribute="trailing" id="zn7-DM-3tF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4M-pA-lTK"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqK-Ka-odh"/>
                    <connections>
                        <outlet property="btnSend" destination="X1K-mb-okW" id="glm-UG-1ta"/>
                        <outlet property="connectionsLabel" destination="GxJ-H6-Bj2" id="2S9-GA-Ckb"/>
                        <outlet property="hostOrGuest" destination="wza-s2-UAA" id="ebR-ck-Ofp"/>
                        <outlet property="picker" destination="sQB-6n-TUl" id="XPq-Jl-0ct"/>
                        <outlet property="tableView" destination="iWH-Ky-iEj" id="l4z-IW-vf3"/>
                        <outlet property="txtAreaChat" destination="LZd-4x-bik" id="eE0-9f-ZZn"/>
                        <outlet property="txtFiled" destination="nKh-ix-Ozn" id="a7L-U2-T6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbh-Ie-rNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Arquivos disponiveis-->
        <scene sceneID="O4y-vC-5PI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4r8-rx-44Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arquivos disponiveis" image="folder" catalog="system" selectedImage="folder.fill" id="Tsa-4z-yAI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zSZ-YT-8Or">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0H-ZD-HPh" kind="relationship" relationship="rootViewController" id="sHO-8F-nbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNx-a2-NUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
    </resources>
</document>
